<!--index.wxml-->
<!-- <page-meta> -->
<navigation-bar title="脚手架租赁1" back="{{false}}" color="black" background="#eee">
</navigation-bar>
<!-- </page-meta> -->
<view class="page">
    <view class="tabHeader">
        <view class="tabsNavbar">
            <block wx:for="{{tabs}}">
                <view id="{{index}}" bindtap="tabClick" class="tabNavbarItem {{activeIndex==index?'tabNavbarItemActive':''}}">
                    <view class="tabNavbarTitle">{{item}}</view>
                </view>
            </block>
        </view>
    </view>
    <view class="insidePage">
        <view class="rentPage" hidden="{{activeIndex !=0}}">
            <rentBefore bind:changeIndexInsidePage="changeIndexInsidePage" bind:changeBossPopup="changeBossPopup"></rentBefore>
            <needs></needs>
        </view>
        <view hidden="{{activeIndex !=1}}" class="pricePage">价格</view>
    </view>
    <foot-bar class="footBar" bind:customEvent="changePageIndex"></foot-bar>
    <!-- <bossPopup isShow="{{bossPopupFlag}}"></bossPopup> -->
    <van-popup show="{{bossPopupFlag}}" round custom-style="height:45%" bind:close="onClosePopup" position="bottom">
        <bossPopup></bossPopup>
    </van-popup>
</view>