/**index.wxss**/
page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.scrollarea {
    flex: 1;
    overflow-y: hidden;
}

.tabHeader {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.tabsNavbar {
    display: flex;
    flex-direction: row;
}

.tabNavbarItem {
    flex: 1;
    text-align: center;
    padding: 10px 0;
}

.tabNavbarItem::before {
    content: "";
    position: absolute;
    border-radius: 20%;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: transparent;
    transition: background-color 0.5s ease;
}

.tabNavbarItemActive::before {
    background-color: red !important;
    /* animation: curveBorder 1s ease forwards !important; */
}