<!--components/needs/needs.wxml-->
<view>
    <bubble isShowHeader="true">
        <view class="needsBubble">
            <view class="rentTimeLine">
                <view class="timelineText1">租赁时长</view>
                <view class="timelineText2">时间约长越优惠哦~</view>
            </view>
            <view class="needsDetail">
                <view class="needschoice">
                    <view>
                        <view class="choiceItem {{actionItem=='choiceItem1'?'active':''}}" data-choiceitemindex="1" bind:tap="choiceItem">15天内<text class="choiceItemTime">(3天起租；5元/套.天)</text></view>
                    </view>
                    <view>
                        <view class="choiceItem {{actionItem=='choiceItem2'?'active':''}}" data-choiceitemindex="2" bind:tap="choiceItem">16-30天<text class="choiceItemTime">(3元/套.天)</text></view>
                    </view>
                    <view>
                        <view class="choiceItem {{actionItem=='choiceItem3'?'active':''}}" data-choiceitemindex="3" bind:tap="choiceItem">31-60天<text class="choiceItemTime">(2元/套.天)</text></view>
                    </view>
                </view>
                <view>
                    <view class="choiceItem" bind:tap="choiceBoss"> 更长时间，点击联系老板得到更低报价 <text class="choiceDrop">>></text></view>
                </view>
            </view>
        </view>
    </bubble>
</view>